PORT=5052
URL_HOST_LOCAL = "localhost"
URL_HOST_IP = "192.168.8.127"

URL_BDD_HOST = "localhost"
URL_BDD_USER = "root"
URL_BDD_MDP = ""
URL_BDD_NAME = "gestion_produits"


URL_BDD_HOST2 = "mysql-trofel.alwaysdata.net"
URL_BDD_USER2 = "trofel"
URL_BDD_MDP2 = "Trofel.@#21"
URL_BDD_NAME2 = "trofel_gestion_produits"